<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 
<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<title>404-对不起！您访问的页面不存在</title>
 
<style type="text/css">
 

#background 
{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #211f1f; 
    display:none\8;
} 
#background .bg-photo 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
} 

#background .bg-photo-1 
{ 
    background: url('https://wx2.sinaimg.cn/large/0068ZTOjly1fvf68unop5j31hc0u0n7t.jpg') no-repeat center center;
} 

#background-ie { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #211f1f;
}

<body bgcolor="#494949">
<div id="background">
<div class="bg-photo bg-photo-1" style="display: block;"></div>
</div>

</style>
 
</head>
 
 



  <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
 
    <p class="paddingbox">请点击以下链接继续浏览网页</p>
 
      <p>》<a style="cursor:pointer" onclick="history.back()">返回上一页面</a></p>
 
      <p>》<a href="https://blog.52sifang.cn">返回网站首页</a></p>
 
    
<body bgcolor="#494949">
<div id="background">
<div class="bg-photo bg-photo-1" style="display: inline;"></div>
</div>
 

 
</body>
 
</html>
