<!DOCTYPE html>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.easyicon.net/download/png/1159888/32/?v=5.1.4">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.easyicon.net/download/png/1159888/16/?v=5.1.4">
  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">
  <meta name="keywords" content="IP," />
  <link rel="alternate" href="/atom.xml" title="司金辉的个人博客" type="application/atom+xml" />
<meta name="description" content="最近身边的好多小伙伴都购买了域名，但是不知道该怎么部署才能实现装逼效果，下面我就简单的写一点相关的说明和我遇到的一些坑。写的不好请见谅。">
<meta name="keywords" content="IP">
<meta property="og:type" content="article">
<meta property="og:title" content="关于新手购买域名和选择服务器的说明">
<meta property="og:url" content="https://blog.52sifang.cn/2018/10/11/about-dn-server/index.html">
<meta property="og:site_name" content="司金辉的个人博客">
<meta property="og:description" content="最近身边的好多小伙伴都购买了域名，但是不知道该怎么部署才能实现装逼效果，下面我就简单的写一点相关的说明和我遇到的一些坑。写的不好请见谅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068ZTOjly1fw40k9nfsnj30mj092aah.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068ZTOjly1fw4aiv1j8oj30s606bjrz.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0068ZTOjly1fw4b2pw050j30sk038mxa.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/0068ZTOjly1fw4b3qryxqj30ki0gf3zf.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/0068ZTOjly1fw43ccbednj30qw0apabj.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0068ZTOjly1fw43dn74i1j30nj0dr75j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068ZTOjly1fw445x370bj30ni04r3ys.jpg">
<meta property="og:updated_time" content="2018-10-11T08:01:41.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于新手购买域名和选择服务器的说明">
<meta name="twitter:description" content="最近身边的好多小伙伴都购买了域名，但是不知道该怎么部署才能实现装逼效果，下面我就简单的写一点相关的说明和我遇到的一些坑。写的不好请见谅。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/0068ZTOjly1fw40k9nfsnj30mj092aah.jpg">
<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <link rel="canonical" href="https://blog.52sifang.cn/2018/10/11/about-dn-server/"/>
  <title>关于新手购买域名和选择服务器的说明 | 司金辉的个人博客</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-125872081-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">司金辉的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我喝过最烈的酒，也放过不该放的手。从前不会回头，往后不会将就。W人生当苦无妨，良人当归即可。W世间文字八万个，唯有情字最杀人。</p>
  </div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
    <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            首页
          </a>
        </li>
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            标签
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            分类
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            归档
          </a>
        </li>
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            关于
          </a>
        </li>
        <li class="menu-item menu-item-search">
            <a href="javascript:;" class="popup-trigger">
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            搜索
          </a>
        </li>
    </ul>
    <div class="site-search">
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>
    </div>
</nav>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.52sifang.cn/2018/10/11/about-dn-server/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小 司 机">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.gif">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="司金辉的个人博客">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">关于新手购买域名和选择服务器的说明</h1>
        <div class="post-meta">
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
                <span class="post-meta-item-text">发表于</span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T08:31:01+08:00">
                2018-10-11
              </time>
          </span>
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/域名和服务器/" itemprop="url" rel="index">
                    <span itemprop="name">域名和服务器</span>
                  </a>
                </span>
            </span>
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/11/about-dn-server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/11/about-dn-server/" itemprop="commentCount"></span>
                </a>
              </span>
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
            <div class="post-wordcount">
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  <span class="post-meta-item-text">字数统计&#58;</span>
                <span title="字数统计">
                  2.5k 字
                </span>
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                <span title="阅读时长">
                  8 分钟
                </span>
            </div>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">最近身边的好多小伙伴都购买了域名，但是不知道该怎么部署才能实现装逼效果，下面我就简单的写一点相关的说明和我遇到的一些坑。写的不好请见谅。</blockquote> 
<!-- <img src="https://" alt="" style="width:100%" /> -->
<a id="more"></a>
<hr>
<h3 id="必读-写在前面"><a href="#必读-写在前面" class="headerlink" title="必读 写在前面"></a>必读 写在前面</h3><p>本文的内容是购买域名和相对应域名商的解析设置，然后搭建的过程会贴出大佬的文章链接。</p>
<hr>
<h3 id="首先当然是考虑先买一个域名啦。服务器什么的慌什么，也跑不掉。"><a href="#首先当然是考虑先买一个域名啦。服务器什么的慌什么，也跑不掉。" class="headerlink" title="首先当然是考虑先买一个域名啦。服务器什么的慌什么，也跑不掉。"></a>首先当然是考虑先买一个域名啦。服务器什么的慌什么，也跑不掉。</h3><div class="note info no-icon"><p>现在好多的服务商都提供域名购买服务，其实买到的域名都是一样的，就是各大服务商的政策有一点区别。</p></div>
<p><span id="inline-toc">1.</span>首先各大服务商基本都有域名购买服务。比如阿里云，腾讯云，百度云···等</p>
<p><span id="inline-toc">2.</span>这里说一下购买步骤。</p>
<blockquote>
<p>在云服务商主页，这里采用的是腾讯云的例子。一般找不到的话上面都有搜索，输入域名。如下图</p>
</blockquote>
<blockquote>
<p>后面的步骤这里就不演示了，花钱买就行了。不过要说一下，要是第一个域名的话，腾讯云的会有一个活动，不是的话就算了。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/0068ZTOjly1fw40k9nfsnj30mj092aah.jpg" alt="image"></p>
<h3 id="服务器提供商和博客框架的选择"><a href="#服务器提供商和博客框架的选择" class="headerlink" title="服务器提供商和博客框架的选择"></a>服务器提供商和博客框架的选择</h3><div class="note info"><p>域名购买之后就是要选择服务器提供商了。虽然说国内各大网站卖的肯定是各种服务器都有，但是<strong>1.贵，2.都需要备案</strong>。所有暂时都不考虑 </p></div>
<div class="note success no-icon"><p><strong>服务器</strong>：这里只说一下我比较了解的两个没有以上两点问题的服务器：<strong>1.<a href="#GitHub-Pages">GitHub Pages的部署相关</a>; 2.<a href="#Nc主机">Nc主机的部署相关</a></strong> </p></div>
<div class="note success no-icon"><p><strong>博客框架</strong>：这里也只说两个，一个是无后台的<strong><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></strong>，一个是有后台管理界面的<strong><a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a></strong>。 </p></div>
<div class="note warning"><p>选择前须知：要是喜欢部署时稍微简单点的，建议先选择<a href="http://idc.ncshu.com/" target="_blank" rel="noopener">nc主机</a>，然后搭配<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress框架</a>，但其实我感觉难易程度总体来说是差不多的。反正个人也就是我现在用的是<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>搭配的<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo框架</a>。理论上说，各个服务器能搭配的框架都是很多的，但还是建议根据上面的搭配来搞。</p></div>
<h4 id="GitHub-Pages">GitHub Pages的部署相关</h4>
<div class="note primary no-icon"><p><strong>开始搭建博客</strong>：在本地安装HEXO，建议阅读一遍<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>，当然不想看了，就看下面的步骤也行.</p></div>
<ul>
<li><p>安装前需要的必须组件：<strong>Git和Node.js</strong>。这两个都直接去官网下载安装就行了，这里就不写步骤了，毕竟网上有好多。而且只需要一直下一步就行了。</p>
</li>
<li><p><strong>Node.js安装时一定要注意</strong><span id="inline-purple">Custom Setup这一步要选<code>Add to PATH</code>添加到环境变量</span></p>
</li>
</ul>
<h5>开始安装Hexo：</h5>
<figure class="highlight python"><figcaption><span>所在目录：~/blog/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装hexo</span></span><br><span class="line">npm install hexo-cli g</span><br><span class="line"><span class="comment"># 初始化博客文件夹</span></span><br><span class="line">hexo init </span><br><span class="line"><span class="comment"># 安装hexo的扩展插件</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 安装其它插件</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<div class="note info no-icon">上面的步骤，每一步都需要耐心等待。暂时还没发现什么好方法。如果正常走完的话，恭喜你这个框架已经安装完成了！<br>–hexo init时，如果出现橙色的<span id="inline-yellow">WARN</span>请无视，如果出现红色的<span id="inline-red">EERROR</span>，请自行查找方法。</div>
<figure class="highlight python"><figcaption><span>所在目录: ~/blog/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试是否安装完成：</span></span><br><span class="line">hexo g 	<span class="comment"># 生成一个包含所有静态网页所需东西的文件夹public</span></span><br><span class="line">hexo s  <span class="comment"># 通过自带的API接口，让你可以本地预览</span></span><br></pre></td></tr></table></figure>
<p>再在本地打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，如果现实有欢迎页面，恭喜你。第一步搞定了。</p>
<h5>本地部署好了，当然要开始绑定自己的域名啦。</h5>
<div class="note primary no-icon"><p>GitHub Pages是由<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>提供的静态网页服务。官网地址为<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a>，有兴趣的可以去瞅瞅。不过人家是全英的。。。</p></div>
<p>注册GitHub 帐号和创建 Repository仓库请看这篇文章：<a href="http://yangbingdong.com/2017/build-blog-hexo-base/#GitHub" target="_blank" rel="noopener">基于Hexo+github+coding搭建个人博客——基础篇(从菜鸟到放弃)</a>，只看这两步就行了，不想再写一遍了。两步走完之后在接下来出现的页面找到我第一个箭头的位置点一下，改成如下图所示，把网址复制出来复制到下面接着的第二步里。<br><img src="https://ws1.sinaimg.cn/large/0068ZTOjly1fw4aiv1j8oj30s606bjrz.jpg" alt="image"></p>
<p><span id="inline-blue">言归正传：</span>继续讲怎么部署到GitHub。</p>
<ul>
<li><p>1.首先在下面目录打开Git Bash安装下面这个插件</p>
<figure class="highlight python"><figcaption><span>所在目录: ~/blog/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save	<span class="comment"># 用来部署到git的插件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.然后，打开站键文件夹根目录的配置文件_config.yml，在大概是最后的位置更改：</p>
<figure class="highlight python"><figcaption><span>文件位置：~/blog/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
</pre></td><td class="code"><pre><span class="line">省略。。。</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">  	<span class="comment"># 下面写你自己的github的地址。也就是刚才让复制的地址。 </span></span><br><span class="line">    github: git@github.com:yueliangxia/yueliangxia.github.io.git </span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.为了不让自己每一次部署都输入账号密码，就需要下面的步骤，也就是绑定SSH Key。对的没错，还是上一篇文章，不过我帮你你换了个索引以便于快速定位到这个地方。请按照人家的步骤绑定一下。<br><a href="http://yangbingdong.com/2017/build-blog-hexo-base/#生成SSH-Key" target="_blank" rel="noopener">基于Hexo+github+coding搭建个人博客——基础篇(从菜鸟到放弃)</a></p>
</li>
<li><p>4.上面步骤完成之后，就算是大功告成了。</p>
<figure class="highlight python"><figcaption><span>所在目录：~/blog/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">hexo g <span class="comment"># 生成静态文件</span></span><br><span class="line">hexo d <span class="comment"># 部署到github</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<div class="note info">hexo d第一次部署的时候会弹出一个输入框，输入yes就行了。</div>
<div class="note success">之后请进入github并找到自己的用户名.github.io的仓库打开，查看是否有文件。如果有文件请点击setting。</div>
<p><img src="https://ws2.sinaimg.cn/large/0068ZTOjly1fw4b2pw050j30sk038mxa.jpg" alt="image"></p>
<div class="note success">进去后，请在第一个框里写上自己的域名，并把第二个启用HTTPS的框勾上，如下图</div>
<p><img src="https://wx3.sinaimg.cn/large/0068ZTOjly1fw4b3qryxqj30ki0gf3zf.jpg" alt="image"></p>
<p><span id="inline-red">特别注意：</span> 关于部署完成之后服务器和域名跳转问题。</p>
<div class="note success no-icon">需要在source文件夹里新建一个名为<strong>CNAME</strong>的文件，注意这里没有.txt后缀，什么后缀都没有，里面只需要写上自己的域名就行了，另存为utf-8格式。重新hexo d一下吧！</div>
<h4>Hexo 优化相关</h4>
<h5>关于主题的更换：</h5>
<div class="note info no-icon">首先当然说一下自带的主题。。来看一下自带的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题官网</a>，不翻墙可能有点慢，不过也能看。这里面带有几乎所有支持的主题，点击图片可以查看预览。如果想要应用的话，就需要点击主题的名字，进入github的界面。因为这些主题都是存放在github的</div>
<p><strong>更换主题的命令</strong><br><figure class="highlight python"><figcaption><span>所在目录：~/blog/</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">git clone github提供的下载地址 themes/主题的名字</span><br><span class="line"><span class="comment"># 下面是其中一个的栗子</span></span><br><span class="line">git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</span><br></pre></td></tr></table></figure></p>
<p><strong>然后更改站点配置文件</strong><br><figure class="highlight python"><figcaption><span>文件位置：~/blog/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
</pre></td><td class="code"><pre><span class="line">省略。。。</span><br><span class="line"></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="comment"># 把下面的主题名字改成自己想用的</span></span><br><span class="line">theme: 主题的名字</span><br></pre></td></tr></table></figure></p>
<div class="note primary">这里推荐几个不错的主题：<br>1.我当前在用的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a><br>2.<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a><br>3.<a href="https://github.com/yscoder/hexo-theme-indigo/tree/card" target="_blank" rel="noopener">indigo</a><br>4.<a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank" rel="noopener">cactus</a>,选择主题就说到这里，就靠自己的喜好了。</div>
<h4 id="Nc主机">Nc主机的部署相关</h4>
<div class="note info"><p>这个主机嘛，提供的有免费虚拟机和的一个免费的大小还凑合数据库。说的是距离近，但是不花钱，访问速度也就比github提供的稍微快一点点。不明显！</p></div>
<ul>
<li><p><span id="inline-toc">1.</span> 首先去人家的官网<a href="http://idc.ncshu.com/" target="_blank" rel="noopener">http://idc.ncshu.com/</a>会员中心自己注册个账号。</p>
</li>
<li><p><span id="inline-toc">2.</span> 接下来去官网选择免费主机，然后选香港免费主机，点击下图立即订购<br><img src="https://wx1.sinaimg.cn/large/0068ZTOjly1fw43ccbednj30qw0apabj.jpg" alt="image"></p>
</li>
<li><p><span id="inline-toc">3.</span> <strong>配置账户界面</strong> ：这个控制面板密码将会是你的ftp访问和数据库访问的密码。建议浏览器自动保存一下，不然忘了又麻烦。<br><span id="inline-yellow">这里建议先写上域名</span>不然的话就自己去控制面板选择绑定域名。<br><img src="https://ws2.sinaimg.cn/large/0068ZTOjly1fw43dn74i1j30nj0dr75j.jpg" alt="image"></p>
</li>
<li><p><span id="inline-toc">4.</span> <strong>控制面板</strong>：搞好之后进入会员中心，然后选择已购产品-主机管理–然后进入管理面板</p>
</li>
<li><p><span id="inline-toc">5.</span> <strong>上传文件</strong>：</p>
<ul>
<li>先去WordPress官网下载这个框架的包。当然，下载地址我贴出来了<a href="https://wordpress.org/latest.zip" target="_blank" rel="noopener">https://wordpress.org/latest.zip</a>。下载完成后记住地址一会儿把这个框架上传到NC主机</li>
<li>回到NC主机的控制面板–选择FTP/文件管理–在线文件管理器–然后在右侧选择上传文件–选择刚才下载的压缩包文件上传</li>
<li>上传完成后，目录结构如下图，选择解压，解压目录写上<del>/wwwroot</del>,密码写控制面板的密码<img src="https://ws1.sinaimg.cn/large/0068ZTOjly1fw445x370bj30ni04r3ys.jpg" alt="image"></li>
</ul>
</li>
<li><p><span id="inline-toc">6.</span> 回到基本功能–默认文件–文件名写上index.php，顺序写100–提交</p>
</li>
<li><p><span id="inline-toc">7.</span> <strong>绑定域名</strong>：</p>
<ul>
<li>首先按照提示 <strong>增加域名绑定，在添加绑定之前请先解析域名：A记录到IP xxxx</strong>。这一点请查看下面<a href="#域名绑定相关">域名绑定相关</a>，绑定好后进行下一步</li>
<li>域名填写自己买的域名，目录写 wwwroot/wordpress/。—确定</li>
<li>如果没什么问题的话，你刚才填上的域名就能访问了。</li>
<li>访问自己的域名</li>
<li><span id="inline-blue">下面就是正常的WordPress安装界面</span></li>
</ul>
</li>
<li><p><span id="inline-toc">7.</span> <strong>WordPress的安装</strong>：</p>
<ul>
<li>选择简体中文–然后继续</li>
<li>这里的用户名密码，是你的网站的后台管理员的用户名密码，这个一定要记着。</li>
<li>准备好上面的东西，然后–现在就开始</li>
<li>然后让你输入数据库名，用户名密码什么的。实际上需要输入的也就只有这两个—不知道的话，打开主机控制面板首页–右边那一列有数据库名，数据库用户名</li>
<li>然后选–现在安装，后面的话访问域名，基本的网页就出来了。。如果需要定制，后面再说，或者自己去找相关教程。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="域名绑定相关">域名绑定相关</h3>
<p>pass</p>
<a class="btn" href="https://www.baidu.com" target="_blank" rel="noopener"><i class="fa fa-download fa-lg fa-fw"></i>点击下载百度</a>
<hr>
    </div>
	<div>
        ﻿
    </div>
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/alipay.png" alt="小 司 机 抱拳了,老铁!"/>
        <p>抱拳了,老铁!</p>
      </div>
  </div>
</div>
      </div>
    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/ip/" rel="tag"># IP</a>
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/10/09/tianyancha/" rel="next" title="天眼查的字体加密">
                <i class="fa fa-chevron-left"></i> 天眼查的字体加密
              </a>
          </div>
          <span class="post-nav-divider"></span>
          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  </article>
    <div class="post-spread">
    </div>
  </div>
          </div>
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
      <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <img class="site-author-image" itemprop="image"
                src="/images/icon.gif"
                alt="小 司 机" />
              <p class="site-author-name" itemprop="name">小 司 机</p>
              <p class="site-description motion-element" itemprop="description">某些人和事，哪怕是路边的风景，可是只要看一眼，自然会让人觉得很美好</p>
          </div>
          <nav class="site-state motion-element">
              <div class="site-state-item site-state-posts">
                <a href="/archives/">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
          </nav>
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
            <div class="links-of-author motion-element">
                  <span class="links-of-author-item">
                    <a href="https://github.com/loveyueliang" target="_blank" title="GitHub">
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="mailto:sijinhui@vip.qq.com" target="_blank" title="E-Mail">
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1398548432/" target="_blank" title="Zone">
                        <i class="fa fa-fw fa-qq"></i>Zone</a>
                  </span>
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e8959c45ac38/" target="_blank" title="简书">
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
            </div>
      <div class="aplayer" data-id="2408833644" data-server="netease" data-type="playlist" data-autoplay="true"></div>
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.gaoxiangxiang.cn" title="翔翔的Blog" target="_blank">翔翔的Blog</a>
                  </li>
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/chensang/" title="我家阿坤" target="_blank">我家阿坤</a>
                  </li>
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangchonglei.com" title="张老板的个人网站" target="_blank">张老板的个人网站</a>
                  </li>
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oycyrl.com" title="臣老板" target="_blank">臣老板</a>
                  </li>
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/cf313995" title="飞飞" target="_blank">飞飞</a>
                  </li>
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_40655579" title="小凤九" target="_blank">小凤九</a>
                  </li>
              </ul>
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("09/16/2018 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"+"</br>";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
        </div>
      </section>
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#必读-写在前面"><span class="nav-number">1.</span> <span class="nav-text">必读 写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先当然是考虑先买一个域名啦。服务器什么的慌什么，也跑不掉。"><span class="nav-number">2.</span> <span class="nav-text">首先当然是考虑先买一个域名啦。服务器什么的慌什么，也跑不掉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器提供商和博客框架的选择"><span class="nav-number">3.</span> <span class="nav-text">服务器提供商和博客框架的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Pages"><span class="nav-number">3.1.</span> <span class="nav-text">GitHub Pages的部署相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.1.</span> <span class="nav-text">开始安装Hexo：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.2.</span> <span class="nav-text">本地部署好了，当然要开始绑定自己的域名啦。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo 优化相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.1.</span> <span class="nav-text">关于主题的更换：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nc主机"><span class="nav-number">3.3.</span> <span class="nav-text">Nc主机的部署相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名绑定相关"><span class="nav-number">4.</span> <span class="nav-text">域名绑定相关</span></a></li></ol></div>
          </div>
        </section>
      <!--/noindex-->
    </div>
  </aside>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小 司 机</span>
  <!--以下3行为一条竖线和Coding Page-->
  <span class="post-meta-divider">|</span>
  <!--<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  <span class="post-meta-divider">|</span>-->
  <div class="powered-by">  
  <span>点击它 <a href="tencent://message/?uin=1398548432&Site=idc.ncshu.com&Menu=yes" style="font-weight: bold">Q 我</a></span>
</div>
</div>
  <div class="footer-custom">言念君子，温其如玉</div>
<div class="busuanzi-count">
  <script async src="https://cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
</div>
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
      </div>
  </div>
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '7duLXuyX6YnkxK11UGKnXUsc-gzGzoHsz',
        appKey: 'fkmp7GcQqeePFN6vsPE4EAG9',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }
    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }
                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  $("body").backstretch([
    "https://wx1.sinaimg.cn/large/0068ZTOjly1fve0jynjxyj31hc0u0tff.jpg",
    "https://wx3.sinaimg.cn/large/0068ZTOjly1fve0cln43rj31hc0u0tee.jpg",
    "https://ws2.sinaimg.cn/large/0068ZTOjly1fve0cln43rj31hc0u0tee.jpg",
    "https://ws2.sinaimg.cn/large/0068ZTOjly1fve0d8i8c8j31hc0u0ako.jpg",
    "https://wx4.sinaimg.cn/large/0068ZTOjly1fve0dyerf7j31hc0u0n68.jpg",
    "https://ws3.sinaimg.cn/large/0068ZTOjly1fve0eho69lj31hc0u0dr8.jpg",
    "https://wx4.sinaimg.cn/large/0068ZTOjgy1fvdy2edu3sj319u0ukn5s.jpg",
    "https://ws1.sinaimg.cn/large/0068ZTOjly1fve0f9n0jtj31hc0u0gso.jpg",
    "https://ws4.sinaimg.cn/large/0068ZTOjly1fve0g3repkj31hc0u0dp2.jpg",
    "https://wx2.sinaimg.cn/large/0068ZTOjly1fve0gwe7gkj31hc0u010n.jpg",
    "https://ws4.sinaimg.cn/large/0068ZTOjly1fve0hirsuyj31hc0u0k1m.jpg",
    "https://wx4.sinaimg.cn/large/0068ZTOjly1fve0hxsbu7j31hc0u044u.jpg",
    "https://wx2.sinaimg.cn/large/0068ZTOjly1fve0i9f123j31hc0u0aow.jpg",
    "https://wx3.sinaimg.cn/large/0068ZTOjly1fve0j8mvg2j31hc0u00vh.jpg",
    ], { duration: 60000, fade: 1500 });
  </script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
